#Лабораторная №2 задача 4
a = input(" Введите число: ")
b = 0
for i in str(a):
    b += int(i)
print(f"Сумма цифр числа: ", b)