#Лабораторная №2
a = int(input("Вы герой? Если да введите - 1, если нет введите - 0: ")) # добавил условие от себя. Я подумал что логичнее будет проверить подходит ли вообще человек для такого
if a == 1: # проверяю соответствует ли условиям человек
    b = int(input("Сколько у Вас мечей: "))
    c = int(input("Сколько у Вас баночек с ядом: "))
    d = int(input("Сколько у Вас ножей: "))
    if  (b == 2 or c == 1) and d == 2: # проверяю наличие необходимого инверторя
        print ("Дракон повержен!")
    else: print ("Дракон победил!")
else:
    print ("Возвращайся домой путник!")
