#Лабораторная №2 задача 3
a = input(" Введите число: ")
b = 0
c = 1
for i in a:
    b += int(i)
    c *= int(i)
if b == c:
    print ("Сумма цифр равна произведению")
else:
    print ("Сумма цифр не равна произведению")
